@import '../../kuma-base/theme/blue.less';
@svg-path: '../../kuma-base/core/svg/blue';

html {
    box-sizing: border-box;
}
* {
    &, &:after, &:before {
        box-sizing: inherit;
    }
}
@import "../../kuma-base/core.less";
@import "../../base.less";
