<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>filter</title>
<meta name="description" content="">
<meta name="keywords" content="">

<link rel="stylesheet" href="//alinw.alicdn.com/??platform/common/s/1.1/global/global.css,alinw/kuma/3.0.3/kuma.css?t=201503231941"/>

<style type="text/css">
	.demo-css{
		border:1px solid #eee;
		margin-top:20px;
		margin-left: 100px;
		width: 800px;
	}
	.kuma-filter-sh{
		padding: 15px;
	}
	.kuma-filter-sh ul li{
		float: left;
		line-height: 34px;
		height: 34px;
		margin-right: 20px;
		margin-bottom: 14px;
	}
	.kuma-filter-sh ul li.item-option{
		  line-height: 30px;
	}
	.kuma-filter-screen{
		padding: 15px;
		position: relative;
		padding-bottom: 0px;
	}
	.kuma-filter-screen .kuma-center-line{
		position: absolute;
		border-bottom: 1px dashed #e8e8e8;
		top: 58px;
		width: 100%;
		margin-left: -15px;
	}
	.kuma-filter-screen ul li{
		float: left;
		line-height: 34px;
		height: 34px;
		margin-right: 20px;
		margin-bottom: 18px;
		min-width: 80px;
		cursor: pointer;
	}
	.kuma-filter-screen ul li .kuma-screen-line{
		  width: 1px;
		  height: 14px;
		  background: #dbdbdb;
		  display: inline-block;
		  float: right;
  		  margin-top: 11px;
	}
	.kuma-filter-screen ul li.active{
		  color: #fff;
		  font-weight: 700;
		  background: #ff9c27;
		  border-radius: 2px;
		  margin-right: 20px;
		  padding-left: 10px;
	}
	.kuma-filter-screen ul li.active .kuma-screen-line{
		background: #ff9c27;
	}
</style>
<!-- filter style in eproject-->
<style>
	.kuma-search-filter .kuma-filter-block {
		min-height: 74px;
		padding: 14px 10px;
		background-color: #fafafa;
		border: 1px solid #e8e8e8;
	}
	.kuma-search-filter .kuma-filter-floor {
		padding-top: 8px;
	}
	.kuma-search-filter .kuma-filter-floor:first-child {
		padding-top: 0;
	}
	.kuma-search-filter .kuma-navigation-btn {
		float: left;
		margin-right: 20px;
		padding: 0 14px;
		height: 28px;
		line-height: 28px;
		background-color: #fffbef;
		border: 1px solid #ffbc6e;
		color: #ff6500;
		font-weight: 700;
		font-size: 12px;
	}
	.kuma-search-filter .kuma-filter-block .kuma-filter-label {
		margin-right: 8px;
		float: left;
		line-height: 2.5;
	}
	.kuma-search-filter .kuma-filter-block .kuma-search-field {
		display: inline-block;
		height: 32px;
	}
	.kuma-search-filter .kuma-filter-block .kuma-filter-items > label {
		padding-left: 8px;
	}
	.kuma-search-filter .kuma-filter-block .kuma-filter-items {
		float: left;
		line-height: 32px;
	}
	.kuma-search-filter .kuma-filter-block .kuma-filter-item {
		display: inline-block;
		width: 85px;
		height: 32px;
		vertical-align: middle;
	}
	.kuma-search-filter .kuma-multiselect-wrapper {
		padding-left: 10px;
		height: 28px;
		line-height: 28px;
		border: 1px solid #ccc;
	}
	.kuma-search-filter	.kuma-tag-removeable {
		margin-top: 8px;
	}
</style>
</head>
<body>
<div class="kuma-filter-sh demo-css">
	<ul class="fn-clear">
		<li class="sh-item">
			<span>员工：</span>
			<input type="text" class="kuma-input" placeholder="请输入工号" />
		</li>
		<li class="sh-item">
			<span>主管：</span>
			<input type="text" class="kuma-input" placeholder="请输入工号" />
		</li>
		<li class="sh-item">
			<span>主管：</span>
			<input type="text" class="kuma-input" placeholder="请输入工号" />
		</li>
		<li class="sh-item">
			<span>主管：</span>
			<input type="text" class="kuma-input" placeholder="请输入工号" />
		</li>
		<li class="sh-item">
			<span>主管：</span>
			<input type="text" class="kuma-input" placeholder="请输入工号" />
		</li>
		<li class="sh-item">
			<label><input class="kuma-checkbox kuma-input checkbox-primary" type="checkbox"> <s></s>  带人主管</label>
		</li>
		<li class="sh-item item-option">
			<span class="kuma-button kuma-button-morange">查询</span>
			<span class="kuma-button kuma-button-mwhite">重置</span>
		</li>
	</ul>
</div>
<!-- 筛选 -->
<div class="kuma-filter-screen demo-css">
	<ul class="fn-clear">
		<li class="kuma-screen-item active">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
		<li class="kuma-screen-item">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
		<li class="kuma-screen-item">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
		<li class="kuma-screen-item active">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
		<li class="kuma-screen-item">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
		<li class="kuma-screen-item">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
		<li class="kuma-screen-item">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
		<li class="kuma-screen-item">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
		<li class="kuma-screen-item active">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
		<li class="kuma-screen-item">
			<span class="kuma-screen-title">全部文档</span>
			<span class="kuma-screen-line"></span>
		</li>
	</ul>
	<div class="kuma-center-line"></div>
</div>


<!--filter markup in eproject-->
<div class="kuma-search-filter" style="margin-top: 50px">
	<div class="kuma-filter-block">
		<div class="kuma-filter-floor fn-clear">
			<a class="kuma-button kuma-navigation-btn" href="#">团队导航</a>
			<span class="kuma-filter-label">员工: </span>
			<div class="kuma-search-field">
				<input type="text" class="kuma-input" placeholder="姓名/花名/工号" size="60">
			</div>
			<a class="kuma-button kuma-button-sblue search-person-button" href="#">搜索</a>
		</div>
		<div class="kuma-filter-floor fn-clear">
			<span class="kuma-filter-label">多项条件:</span>
			<div class="kuma-filter-items">
				<div class="kuma-filter-item">
					<div class="kuma-multiselect-wrapper">xxx</div>
				</div>
				<div class="kuma-filter-item">
					<div class="kuma-multiselect-wrapper">xxx</div>
				</div>
				<div class="kuma-filter-item">
					<div class="kuma-multiselect-wrapper">xxx</div>
				</div>
				<div class="kuma-filter-item">
					<div class="kuma-multiselect-wrapper">xxx</div>
				</div>
				<div class="kuma-filter-item">
					<div class="kuma-multiselect-wrapper">xxx</div>
				</div>
			</div>
			<div class="kuma-filter-items">
				<label><input type="checkbox" class="kuma-checkbox"><s></s> 有处分记录</label>
				<label><input type="checkbox" class="kuma-checkbox"><s></s> 查看盲区人员</label>
			</div>
		</div>
	</div>
	<ul class="kuma-tag-removeable fn-clear">
		<li class="kuma-tag">
			<span>层级: M10、M6</span>
			<a href="#" class="kuma-icon-close kuma-icon"></a>
		</li>
		<li class="kuma-tag">
			<span>职务: 法务、销售及支持</span>
			<a href="#" class="kuma-icon-close kuma-icon"></a>
		</li>
		<li class="kuma-tag">
			<span>年度绩效: 4、4A、4B、4C、3.75、3.75A、3.75B、3.75C、3.5A</span>
			<a href="#" class="kuma-icon-close kuma-icon"></a>
		</li>
		<li class="kuma-tag-clear"><a href="#">清空条件</a></li>
	</ul>
</div>

</body>
</html>