.@{prefixClass} {
  outline: none;
  box-sizing: border-box;
  position: relative;

  @font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_1429685559_5814753.eot');
    /* IE9*/
    src: url('//at.alicdn.com/t/font_1429685559_5814753.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1429685559_5814753.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1429685559_5814753.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1429685559_5814753.svg#iconfont') format('svg');
    /* iOS 4.1- */
  }

  &-ink-bar {
    z-index: 1;
    position: absolute;
    box-sizing: border-box;
    margin-top: -3px;
    background-color: #3fc7fa;
    transform: scaleX(1);
    transform-origin: 0 0;
  }

  &-nav-container {
    font-size: 14px;
    line-height: 1.5;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
  }

  &-tab-prev, &-tab-next {
    user-select: none;
    -webkit-user-select: none;
    z-index: 1;
    line-height: 36px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    position: absolute;

    &-icon {
      position: relative;
      display: inline-block;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      line-height: inherit;
      vertical-align: baseline;
      text-align: center;
      text-transform: none;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0;
      -moz-osx-font-smoothing: grayscale;
      font-family: sans-serif;

      &:before {
        display: block;
        font-family: "iconfont" !important;
      }
    }
  }

  &-tab-btn-disabled {
    cursor: default;
    color: #ccc;
  }

  &-nav-wrap {
    overflow: hidden;
  }

  &-nav {
    box-sizing: border-box;
    padding-left: 0;
    position: relative;
    margin: 0;
    float: left;
    list-style: none;
    display: inline-block;

    &:before, &:after {
      display: table;
      content: " ";
    }

    &:after {
      clear: both;
    }

    div.@{prefixClass}-tab-active {
      > a, > a:hover, > a:focus {
        color: #3fc7fa;
        cursor: default;
        text-decoration: none;
      }
    }

    div.@{prefixClass}-tab-disabled {
      pointer-events: none;
      cursor: default;
      color: #ccc;
    }

    .@{prefixClass}-tab {
      box-sizing: border-box;
      position: relative;
      display: block;

      > a {
        transition: color 0.3s @easing-in-out;
        padding: 8px 20px;
        font-weight: 500;
        display: inline-block;
      }

      > a:hover {
        color: #23c0fa;
        cursor: pointer;
      }

      > a:hover, > a:focus {
        text-decoration: none;
      }
    }
  }

  &-tabpane-hidden {
    display: none;
  }

  &-content {
    position: relative;
    overflow: hidden;
  }
}