// background
@btn-primary-color: @orange-light;
@btn-secondary-color: @gray-light;
@btn-disabled-color: @gray-dark;
@btn-primary-hover: @orange;
@btn-secondary-hover: @orange-light;
@btn-disabled-hover: @gray-dark;

// border
@btn-primary-border-color: @orange;
@btn-secondary-border-color: @gray-dark;
@btn-disabled-border-color: @black-lighter;
@btn-primary-border-hover: @orange-dark;
@btn-secondary-border-hover: @orange;
@btn-disabled-border-hover: @black-lighter;

// text
@btn-primary-text-color: @white;
@btn-secondary-text-color: @black;
@btn-disabled-text-color: @black-light;
@btn-primary-text-hover: @white;
@btn-secondary-text-hover: @white;
@btn-disabled-text-hover: @black-light;

//---===== Segment buttons
@btn-segment-bg: 				 @white;
@btn-segment-border: 			 #dbdbdb;
@btn-segment-hover-color: 		 @white;
@btn-segment-hover-bg: 			 #ff9a3f;
@btn-segment-hover-border: 		 #ff9a3f;

//=====**** Switch buttons
@btn-switch-color: @white;
@btn-switch-border: #ff9b25;

@btn-switch-open-bg: @white;
@btn-switch-open-border: @gray;
@btn-switch-open-text-color: @black-light;
@btn-switch-open-circle-bg: @gray;

@btn-switch-close-bg: #ff9b25;
@btn-switch-close-text-color: @white;
@btn-switch-close-circle-bg: @white;
