@calendar-selected-color: @blue-dark;
@calendar-disabled-bg: @gray-light;
@calendar-hover-bg: @gray-light;
@calendar-background: @white;
@calendar-border: @gray-dark;
@calendar-text: @black;
@calendar-selected-text: @white;
@calendar-disabled-color: #bbb;
