@tab-height: 30px;
@tab-padding: 10px;
@tab-item-height: 29px;
@tab-item-fix-height: 27px;
@tab-font-size: 14px;

@tab-height-lg: 40px;
@tab-padding-lg: 20px;
@tab-item-height-lg: 39px;
@tab-item-fix-height-lg: 37px;
@tab-font-size-lg: 16px;

@tab-font-size-sm: 12px;
@tab-border-color: #e8e8e8;

@tab-color: #666;
@tab-hover-color: @orange-light;
@tab-active-bg-color: @white;
@tab-bg-color: #fafafa;

@tab-disabled-color: #aaa;
