//== Panels/Cards
//
//## nw cards

@card-body-bg:      #fff;
@card-border-color: #e8e8e8;

@card-title-bg:     #fafafa;
@card-title-color:  #333;
@card-title-border-color: #e8e8e8;

@card-extra-button-color: #333;
@card-extra-button-border-color: #e0e0e0;
@card-extra-button-hover-color: #ff9c27;
@card-extra-button-hover-border-color: #ff9c27;
@card-extra-button-disable-color: #ccc;
@card-extra-button-disable-border-color: #e0e0e0;