//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;
@btn-font-weight-bold:           bold;
@btn-font-weight-s:          	 400;
@btn-font-weight-m:          	 500;
@btn-font-weight-l:          	 600;

@btn-default-padding:            0 20px;

@btn-box-shadow:                 1px 1px 3px #999 inset; //默认阴影装饰

//默认按钮外间距
@btn-large-margin:               0 10px 0 0;
@btn-medium-margin:              0 10px 0 0;
@btn-small-margin:               0 5px 0 0;

//默认按钮内间距
@btn-large-padding:              0;
@btn-medium-padding:             0 15px;
@btn-small-padding:              0 10px;

//大中小行高及高度
@btn-large-lh:              	 32px;
@btn-medium-lh:             	 28px;
@btn-small-lh:              	 22px;

//a link
@btn-link-large-lh:              30px;
@btn-link-medium-lh:             28px;
@btn-link-small-lh:              20px;

//默认灰色系
@btn-default-color:              @color-black-dark;
@btn-default-bg:                 @color-gray-light;
@btn-default-border:             @color-gray-darker;
@btn-default-hover-color:        #fff;
@btn-default-hover-bg:           @color-orange-light;
@btn-default-hover-border:       #f80;

//蓝色系按钮
@btn-primary-color:              #fff;
@btn-primary-bg:                 @tip-primary;
@btn-primary-border:             #0776dF;
@btn-primary-hover-color:        #fff;
@btn-primary-hover-bg:           #43a4ff;
@btn-primary-hover-border:       #0f89fb;

//橙色系按钮
@btn-ali-color:                  #fff;
@btn-ali-bg:                 	 #ff7e29;
@btn-ali-border:             	 #ff7e29;
@btn-ali-hover-color:        	 #fff;
@btn-ali-hover-bg:           	 #ff944d;
@btn-ali-hover-border:       	 #ff944d;

//不可用状态按钮
@btn-disabled-color:             @color-black-light;
@btn-disabled-bg:                @color-gray-darker;
@btn-disabled-border:            #c0c0c0;


//---===== Segment buttons
@btn-segment-bg: 				 #fff;
@btn-segment-border: 			 #DBDBDB;
@btn-segment-hover-color: 		 #fff;
@btn-segment-hover-bg: 			 #FF9A3F;
@btn-segment-hover-border: 		 #FF9A3F;


//=====**** Switch buttons
@btn-switch-color: #fff;
@btn-switch-border: #ff9b25;

@btn-switch-open-bg: #fff;
@btn-switch-open-border: #e5e5e5;
@btn-switch-open-text-color: #999;
@btn-switch-open-circle-bg: #e5e5e5;

@btn-switch-close-bg: #ff9b25;
@btn-switch-close-text-color: #fff;
@btn-switch-close-circle-bg: #fff;




