//
//##

//checkbox and radio width height
@checkbox-wh: 14px;
@radio-wh: 14px;

//filter element line height
@filter-condition-lh: 28px;

//filter element padding
@filter-condition-padding: 0 6px 0 10px;
@filter-removeable-close-color: #a6a6a6;
@filter-pickable-tag-border: #d6d6d6;

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @color-gray-light;

//** Text color for `<input>`s
@input-color:                    @color-black-dark;
//** `<input>` border color
@input-border:                   @color-gray-darker;

//** Border color for inputs on focus
@input-border-focus:             @color-blue-dark;

//** Placeholder text color
@input-color-placeholder:        @color-gray-darker;

//** Default label text color
@label-color: 					 @color-black-dark;

//** input required tip
@input-color-required: #e94e49;

//** input explain tip
@input-color-explain: #b2b2b2;

//** input error tip
@input-error-color: @color-black-dark;
@input-error-border: #eb5b56;


// Select element
@select-color: 					@color-black-dark;
@select-bg: 					#fff;
@select-item-bg: 				@color-gray-light;
@select-border: 				@color-gray-darker;
@select-boxshadow-color: 		@color-gray-darker;
@select-disabled-color: 		@color-gray-darker;
@select-disabled-bg: 			#fff;
@select-trigger-border:     	@color-gray-darker;
@select-trigger-hover-border: 	@color-gray-darker;





// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;



//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @color-black-darker;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @color-black-light;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

//== Labels
//
//##

//** Default label background color
@label-default-bg:            @color-black-dark;
//** Primary label background color
@label-primary-bg:            @tip-primary;
//** Success label background color
@label-success-bg:            @tip-success;
//** Info label background color
@label-info-bg:               @tip-info;
//** Warning label background color
@label-warning-bg:            @tip-warning;
//** Danger label background color
@label-danger-bg:             @tip-danger;


//** Default text color of a linked label
@label-link-hover-color:      #fff;




