//Tip variables

//noraml color
@tip-color: @color-black-dark;

//message tip
@tip-msg-icon-color: 		#48c5ff;
@tip-msg-box-border: 		#b2e2ea;
@tip-msg-box-bg: 			#e5f2f8;
@tip-msg-arrow-bg: 			#e5f2f8;
@tip-msg-arrow-border:      #b2e2ea;

//success tip
@tip-success-icon-color: 	#7ecc4e;
@tip-success-box-border: 	#b9e2a0;
@tip-success-box-bg: 		#e7ffce;
@tip-success-arrow-bg: 		#e7ffce;
@tip-success-arrow-border:  #b9e2a0;

//error tip
@tip-error-icon-color: 		#e94e49;
@tip-error-box-border: 		#fadcd3;
@tip-error-box-bg: 			#fdeee9;
@tip-error-arrow-bg: 		#fdeee9;
@tip-error-arrow-border:    #fadcd3;

//warning tip
@tip-warning-icon-color: 	#f80;
@tip-warning-box-border: 	#e6e098;
@tip-warning-box-bg: 		#fefea4;
@tip-warning-arrow-bg: 		#fefea4;
@tip-warning-arrow-border:  #e6e098;

//question tip
@tip-question-icon-color: 	#f80;
@tip-question-box-border: 	#fae3cc;
@tip-question-box-bg: 		#fff9d9;
@tip-question-arrow-bg: 	#fff9d9;
@tip-question-arrow-border: #fae3cc;

//stop tip
@tip-stop-icon-color: 		#e94e49;
@tip-stop-box-border: 		#fadcd3;
@tip-stop-box-bg: 			#fdeee9;
@tip-stop-arrow-bg: 		#fdeee9;
@tip-stop-arrow-border:     #fadcd3;

//wait tip
@tip-wait-icon-color: 		#48c5ff;
@tip-wait-box-border: 		#b2e2ea;
@tip-wait-box-bg: 			#e0f4ff;
@tip-wait-arrow-bg: 		#fff9d9;
@tip-wait-arrow-border:     #fae3cc;

//tip close button color
@tip-close-color: 			#60a2c5;

