@prefixClass: kuma-calendar;

.@{prefixClass} {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}

@import "calendar/picker";
@import "calendar/calendar";
@import "calendar/time";
@import "calendar/timePanel";
@import "calendar/monthPanel";
@import "calendar/yearPanel";
@import "calendar/decadePanel";
