.kuma-checkbox + s {
    display: none;
}

:root .kuma-checkbox {
    display: none;
}

:root .kuma-checkbox + s {
    display: inline-block;
    vertical-align: text-bottom;
}


//单选按钮元素
//====*** 默认蓝色背景
.kuma-checkbox[type="radio"] + s,
.kuma-checkbox.radio-primary[type="radio"] + s {
    width: @checkbox-wh;
    height: @checkbox-wh;
    background-image: data-uri("./svg/blue/radio-normal.svg");
}

.kuma-checkbox[type="radio"]:checked + s {
    background-image: data-uri("./svg/blue/radio-checked.svg");
}

.kuma-checkbox[type="radio"]:disabled + s {
    background-image: data-uri("./svg/blue/radio-disabled.svg");
}

.kuma-checkbox[type="radio"]:checked:disabled + s {
    background-image: data-uri("./svg/blue/radio-checked-disabled.svg");
}

//====*** 灰色radio
.kuma-checkbox.radio-primary[type="radio"] + s {
    background-image: data-uri("./svg/default/radio-normal.svg");
}
.kuma-checkbox.radio-primary[type="radio"]:checked + s {
    background-image: data-uri("./svg/default/radio-checked.svg");
}

.kuma-checkbox.radio-primary[type="radio"]:disabled + s {
    background-image: data-uri("./svg/default/radio-disabled.svg");
}

.kuma-checkbox.radio-primary[type="radio"]:checked:disabled + s {
    background-image: data-uri("./svg/default/radio-checked-disabled.svg");
}


//复选框表单元素
//====*** 默认蓝色背景
.kuma-checkbox[type="checkbox"] + s,
.kuma-checkbox.checkbox-primary[type="checkbox"] + s {
    width: @radio-wh;
    height: @radio-wh;
    background-image: data-uri("./svg/blue/checkbox-normal.svg");
}

.kuma-checkbox[type="checkbox"]:checked + s {
    background-image: data-uri("./svg/blue/checkbox-checked.svg");
}

.kuma-checkbox[type="checkbox"]:disabled + s {
    background-image: data-uri("./svg/blue/checkbox-disabled.svg");
}

.kuma-checkbox[type="checkbox"]:checked:disabled + s {
    background-image: data-uri("./svg/blue/checkbox-checked-disabled.svg");
}

//====*** 灰色checkbox
.kuma-checkbox.checkbox-primary[type="checkbox"] + s {
    background-image: data-uri("./svg/default/checkbox-normal.svg");
}
.kuma-checkbox.checkbox-primary[type="checkbox"]:checked + s {
    background-image: data-uri("./svg/default/checkbox-checked.svg");
}

.kuma-checkbox.checkbox-primary[type="checkbox"]:disabled + s {
    background-image: data-uri("./svg/default/checkbox-disabled.svg");
}

.kuma-checkbox.checkbox-primary[type="checkbox"]:checked:disabled + s {
    background-image: data-uri("./svg/default/checkbox-checked-disabled.svg");
}

.kuma-checkbox-group {
    > label {
        display: inline-block;
        span {
            padding: 0px 20px 0px 4px;
        }
    }
 }
