:root {
  & .kuma-checkbox {
      display: none;
      & + s {
        display: inline-block;
        vertical-align: text-bottom;
      }
  }
}

.kuma-checkbox {
  //单选按钮元素
  //====*** 默认蓝色背景
  &[type="radio"] + s, &.radio-primary[type="radio"] + s {
    width: @checkbox-wh;
    height: @checkbox-wh;
    background-image: url("./svg/blue/radio-normal.svg");
  }


  &[type="radio"]:checked + s {
      background-image: url("./svg/blue/radio-checked.svg");
  }

  &[type="radio"]:disabled + s {
      background-image: url("./svg/blue/radio-disabled.svg");
  }

  &[type="radio"]:checked:disabled + s {
      background-image: url("./svg/blue/radio-checked-disabled.svg");
  }

  //====*** 灰色radio
  &.radio-primary[type="radio"] + s {
      background-image: url("./svg/default/radio-normal.svg");
  }
  &.radio-primary[type="radio"]:checked + s {
      background-image: url("./svg/default/radio-checked.svg");
  }

  &.radio-primary[type="radio"]:disabled + s {
      background-image: url("./svg/default/radio-disabled.svg");
  }

  &.radio-primary[type="radio"]:checked:disabled + s {
      background-image: url("./svg/default/radio-checked-disabled.svg");
  }


  //复选框表单元素
  //====*** 默认蓝色背景
  &[type="checkbox"] + s,
  &.checkbox-primary[type="checkbox"] + s {
      width: @radio-wh;
      height: @radio-wh;
      background-image: url("./svg/blue/checkbox-normal.svg");
  }

  &[type="checkbox"]:checked + s {
      background-image: url("./svg/blue/checkbox-checked.svg");
  }

  &[type="checkbox"]:disabled + s {
      background-image: url("./svg/blue/checkbox-disabled.svg");
  }

  &[type="checkbox"]:checked:disabled + s {
      background-image: url("./svg/blue/checkbox-checked-disabled.svg");
  }

  //====*** 灰色checkbox
  &.checkbox-primary[type="checkbox"] + s {
      background-image: url("./svg/default/checkbox-normal.svg");
  }
  &.checkbox-primary[type="checkbox"]:checked + s {
      background-image: url("./svg/default/checkbox-checked.svg");
  }

  &.checkbox-primary[type="checkbox"]:disabled + s {
      background-image: url("./svg/default/checkbox-disabled.svg");
  }

  &.checkbox-primary[type="checkbox"]:checked:disabled + s {
      background-image: url("./svg/default/checkbox-checked-disabled.svg");
  }

}

.kuma-checkbox-group {
    > label {
        display: inline-block;
        span {
            padding: 0px 20px 0px 4px;
        }
    }
 }
