/* neiwai.base 样式模块 */

.kuma-crumbs a {
  color: #666;
  margin-right: 5px;
  padding-right: 15px;
  background: url(//aliwork.alicdn.com/tps/i1/TB1nS6WGVXXXXbcXpXX9vPJJFXX-9-9.png) right 5px no-repeat;
}

.kuma-crumbs span {
  color: #999;
}