//==== 基于variables>form.less
//=====**** 筛选条件形式
.kuma-filter-condition {
  font-size: @font-size-small;
  li {
    float: left;
    a {
      display: inline-block;
      padding: @filter-condition-padding;
      height: @filter-condition-lh;
      line-height: @filter-condition-lh;
      white-space: nowrap;
      text-decoration: none;
      color: @color-black-dark;
    }
    .kuma-arrow {
      font-size: 18px;
      vertical-align: middle;
    }
  }
}

//====**** 筛选样式--可删除及可选中
.kuma-tag-removeable,
.kuma-tag-pickable {
  font-size: @font-size-small;
  color: @color-black-dark;
}

//可删除类型
.kuma-tag-removeable {
  .kuma-tag {
    display: inline-block;
    float: left;
    margin: 0 5px 5px 0;
    padding: 0 8px 0 10px;
    height: 28px;
    line-height: 28px;
    background-color: @color-gray-light;
    border-radius: @border-radius-small;

    .kuma-icon-close {
      margin-left: 7px;
      cursor: pointer;
      color: @filter-removeable-close-color;
      text-decoration: none;
      font-weight: bold;
      &:hover {
        color: @color-black-dark;
      }
    }
  }
}

//清空提示
.kuma-tag-removeable .kuma-tag-clear,
.kuma-tag-pickable .kuma-tag-clear {
  float: left;
  height: 28px;
  margin-left: 10px;
  line-height: 28px;
}

.kuma-tag-removeable .kuma-tag-clear a,
.kuma-tag-pickable .kuma-tag-clear a {
  text-decoration: none;
}

//==== 可选中筛选条件
.kuma-tag-pickable .kuma-tag {
  float: left;
  margin: 0 5px 5px 0;

  a {
    display: inline-block;
    position: relative;
    height: 26px;
    padding: 0 10px;
    border: solid 1px @filter-pickable-tag-border;
    border-radius: 2px;
    line-height: 26px;
    text-decoration: none;
    color: @color-black-dark;
    &:hover {
      background-color: @color-gray-light;
    }
  }
  .kuma-checkmarkbg { //right bottom arrow
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 7px;
    border-color: transparent @color-blue-dark @color-blue-dark transparent;
  }
  .kuma-checkmark {
    display: none;
    position: absolute;
    right: -4px;
    bottom: -10px;
    cursor: pointer;
    color: #fff;
  }
  &.picked {
    a {
      border: solid 1px @color-blue-dark;
    }
    .kuma-checkmarkbg, .kuma-checkmark {
      display: block;
    }

  }
}

.kuma-filter {
  margin-bottom: 10px;
}

.kuma-filter-title {
  padding-right: 15px;
  height: 28px;
  line-height: 28px;
  white-space: nowrap;
  font-size: @font-size-small;
  color: @color-black-dark;
}

/* filter search css */
//=====**** 提取自新版绩效系统 by 小黑 2015/04/23
.kuma-filter-sh {
  padding: 15px;

  ul li {
    float: left;
    margin: 0 20px 14px 0;
    line-height: 34px;
    height: 34px;

    &.item-option {
      line-height: 30px;
    }
  }
}

/* filter search tab  */
.kuma-filter-screen {
  position: relative;
  padding: 15px;
  padding-bottom: 0px;

  .kuma-center-line {
    position: absolute;
    top: 58px;
    margin-left: -15px;
    width: 100%;
    border-bottom: 1px dashed #e8e8e8;
  }

  ul li {
    float: left;
    cursor: pointer;
    margin-right: 20px;
    margin-bottom: 18px;
    min-width: 80px;
    height: 34px;
    line-height: 34px;

    .kuma-screen-line {
      display: inline-block;
      width: 1px;
      height: 14px;
      background: #dbdbdb;
      zoom: 1;
      margin-left: 10px;
      vertical-align: middle;
    }

    &.active {
      margin-right: 20px;
      padding-left: 10px;
      font-weight: 700;
      color: #fff;
      border-radius: 2px;
      background: #ff9c27;

      .kuma-screen-line {
        background: #ff9c27;
      }
    }
  }
}


/* componet filter search */
//=====**** 提取自E表人财系统 by 文生 2015/04/24
.kuma-search-filter {

  //团队导航按钮
  .kuma-navigation-btn {
    float: left;
    margin-right: 20px;
    padding: 0 14px;
    height: 28px;
    line-height: 28px;
    font-weight: 700;
    font-size: 12px;
    color: #ff6500;
    background-color: #fffbef;
    border: 1px solid #ffbc6e;
  }

  //筛选组合
  .kuma-filter-block {
    padding: 14px 10px;
    min-height: 74px;
    border: 1px solid #e8e8e8;
    background-color: #fafafa;

    .kuma-filter-label { //标签
      float: left;
      margin-right: 8px;
      line-height: 2.5;
    }

    .kuma-search-field {
      display: inline-block;
      height: 32px;
    }

    .kuma-filter-items > label {
      padding-left: 8px;
    }

    .kuma-filter-items {
      float: left;
      line-height: 32px;
    }

    .kuma-filter-item {
      display: inline-block;
      width: 85px;
      height: 32px;
      vertical-align: middle;
    }
  }

  //多选demo
  .kuma-multiselect-wrapper {
    padding-left: 10px;
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    border: 1px solid #ccc;
  }

  //筛选条件显示
  .kuma-filter-floor {
    padding-top: 8px;

    &:first-child {
      padding-top: 0;
    }
  }

  //删除筛选条件元素
  .kuma-tag-removeable {
    margin-top: 8px;
  }
}


//=====**** 提取自社招系统
.kuma-search-fold {
    clear: both;

    //标签
    label.code-label {
      float: left;
      padding: 0 14px 0 17px;
      width: 70px;
      height: 35px;
      line-height: 35px;
      text-align: right;
    }

    //建议搜索
    .small-search-form {
      display: inline-block;
      position: relative;
      padding: 4px 0;
      width: 365px;
      border: 1px solid #ccc;
    }

    .small-search-input {
      display: block;
      padding-left: 10px;
      width: 277px;
      height: 25px;
      line-height: 25px;
      font-size: 12px;
      border: 0;
      outline: 0;
      color: #999;
    }

    .small-btn-submit-large {
      position: absolute;
      top: -1px;
      right: -1px;
      outline: 0;
      cursor: pointer;
      width: 70px;
      height: 35px;
      font-size: 14px;
      color: #fff;
      border: 0;
      background: #f60;
    }

    //展开高级搜索
    .moreSearch {
      padding-left: 10px;
      height: 35px;
      line-height: 35px;
      color: #999;
      text-decoration: none;
    }

    .more-condition-search {
      margin: 10px 0 10px 0;
      padding: 10px 10px 0;
      width: 100%;
      background: #faf9fb;
      border: 1px dashed #e4e4e4;

      .g-columns {
        display: inline-block;
        margin: 0 62px 10px 0;

        .label {
          display: inline-block;
          padding-right: 10px;
          width: 78px;
          line-height: 31px;
          text-align: right;
        }
      }

      .g-rows {
        .more-search-query-btn {
          margin: 0 0 10px 92px;
        }
        .more-search-reset-btn {
          margin: 0 0 10px 5px;
        }
      }
    }
}

//取自社招系统，查询筛选组合
.kuma-filter-group {
    margin-bottom: 20px;
    border: 1px solid #d7d7d7;

    //筛选头
    .filter-hd {
      padding: 0 25px 0;
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      background: #f0f0f0;

      h4 {
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        font-weight: 700;
        color: #666;
      }
    }

    .filter-bd dl dt,
    .position-sub-title {
      float: left;
      padding-right: 15px;
      width: 140px;
      height: 23px;
      line-height: 23px;
      text-align: right;
      font-size: 12px;
      font-weight: 400;
      color: #999;
    }

    .position-sub-title {
      margin-left: -100px;
    }

    //筛选内容
    .filter-bd {
      padding: 10px 0 5px;
      font-size: 12px;

      dl {
        overflow: hidden;


        dd {
          margin-left: 155px;

          ul {
            margin: 0;
            padding: 0;
          }
        }
      }
    }

    //更多
    .filter-more {
      float: right;
      width: 87px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      color: #666;
      text-decoration: none;
    }

    .filter-group {
      float: left;
      margin-bottom: 5px;
    }

    .filter-group .item,
    .search-bar .item {
      overflow: hidden;
      float: left;
      margin-right: 5px;
      padding: 0 5px;
      height: 21px;
      line-height: 21px;
      text-align: center;
      text-decoration: none;
      color: #333;
      border: 1px solid #e9e9e9;
      text-overflow: ellipsis;

      &:hover {
        border-color: #288df0;
      }

      &.active {
        border-color: #288df0;
        background:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAaklEQVQoFWP8DwQMRALNvo8MTESqZQApBgGiNMAUE6UBWTFBDeiK8WrAphinBmyKrxfxg9RjehqkGCYJVgEkkPkooYRsMkwRjIbJMcIiDiaAzVRkObANyAIwDTAxGA0TZ9To/UB00gBpAgAH2yua3EHL5QAAAABJRU5ErkJggg==') no-repeat right bottom;
      }
    }

    .filter-group .item .item-num {
      padding-left: 2px;
      color: #999;
    }

    //搜索栏
    .search-bar {
      margin: 5px 60px 10px 90px;
      padding: 10px 0 5px 107px;
      background: #f2f2f2;

      .position-sub-container {
        margin-right: 10px;

        .close {
          float: right;
          padding-top: 4px;
          line-height: 20px;
          font-size: 13px;
          font-weight: 700;
          color: #000;
          text-shadow: 0 1px 0 #fff;
          opacity: .2;
          filter: alpha(opacity=20);
        }
      }

      .item {
        margin-bottom: 5px;
        vertical-align: top;
        background-color: white;
      }
    }
}
