/*基础布局样式*/

.kuma-layout-1000 {
    width: 1000px;
}

.kuma-layout-1180 {
    width: 1180px;
}

.kuma-layout-full {
    width: 100%;
}

.kuma-layout-2c {
    margin: 0 auto;
    /* 全定宽 */
    .layout-2c-left-fixed {
        float: left;
        display: inline;
    }
    .layout-2c-right-fixed {
        float: right;
        display: inline;

    }
    /* 左侧定宽，右侧自适应，需自己指定左侧宽度 */
    .layout-2c-left-lf {
      float: right;

    }
    .layout-2c-right-lf {
        float: right;
        width: 100%;
        box-sizing:border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    /* 右侧定宽，左侧自适应，需自己指定右侧宽度 */
    .layout-2c-left-rf {
        box-sizing:border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        float: left;
    }
    .layout-2c-right-rf {
        float: left;
    
    }
}

.kuma-layout-3c {
    margin: 0 auto;
    /* 三栏定宽 */
    .layout-3c-fixed {
        float: left;
        display: inline;
    }
    /* 两侧定宽，中间自适应，需自己指定两侧宽度 */
    .layout-3c-left {
        margin: 0 0 0 -100%;
        float: left;
        display: inline;
    }
    .layout-3c-mid {
        box-sizing:border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        float: left;
        display: inline;

    }
    .layout-3c-right {
        float: left;
        display: inline;
    }
}