@prefixClass: kuma-tabs;

@easing-in-out: cubic-bezier(0.35, 0, 0.25, 1);

@effect-duration: .3s;

@import "tabs/common";
@import "tabs/anim";
@import "tabs/left";
@import "tabs/right";
@import "tabs/bottom";
@import "tabs/top";
