//+++++=====*** 基于 variables->tip.less
/* tiptext 样式模块 */
.kuma-tiptext {
  position: relative;
  *zoom: 1;
  color: @tip-color;
}

.kuma-tiptext-follow {
  padding-left: 21px;
}

.kuma-tiptext-container {
  padding: 8px 12px;
  position: relative;
  *zoom: 1;
}

.kuma-tiptext .kuma-button {
  font-size: 1.2em;
  line-height: 1.2em;
  text-shadow: 0 1px 0 #fff;
  margin-right: 2px;
}

.kuma-tiptext-icon {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

//普通信息提示
.kuma-tiptext-message .kuma-tiptext-icon {
  color: @tip-msg-icon-color;
}

.kuma-tiptext-container-message {
  border: 1px solid @tip-msg-box-border;
  background: @tip-msg-box-bg;
}

//成功提示
.kuma-tiptext-success .kuma-tiptext-icon {
  color: @tip-success-icon-color;
}

.kuma-tiptext-container-success {
  background: @tip-success-box-bg;
  border: 1px solid @tip-success-box-border;
}

//错误提示
.kuma-tiptext-error .kuma-tiptext-icon {
  color: @tip-error-icon-color;
}

.kuma-tiptext-container-error {
  background: @tip-error-box-bg;
  border: 1px solid @tip-error-box-border;
}

//警告提示
.kuma-tiptext-warning .kuma-tiptext-icon {
  color: @tip-warning-icon-color;
}

.kuma-tiptext-container-warning {
  background: @tip-warning-box-bg;
  border: 1px solid @tip-warning-box-border;
}

//疑问提示
.kuma-tiptext-question .kuma-tiptext-icon {
  color: @tip-question-icon-color;
}

.kuma-tiptext-container-question {
  border: 1px solid @tip-question-box-border;
  background: @tip-question-box-bg;
}

//阻止提示
.kuma-tiptext-stop .kuma-tiptext-icon {
  color: @tip-stop-icon-color;
}

.kuma-tiptext-container-stop {
  background: @tip-stop-box-bg;
  border: 1px solid @tip-stop-box-border;
}

//等待提示
.kuma-tiptext-wait .kuma-tiptext-icon {
  color: @tip-wait-icon-color;
}

.kuma-tiptext-container-wait {
  border: 1px solid @tip-wait-box-border;
  background: @tip-wait-box-bg;
}

/* arrow */
.kuma-tiptext-arrowup,
.kuma-tiptext-arrowup em,
.kuma-tiptext-arrowup span,
.kuma-tiptext-arrowleft,
.kuma-tiptext-arrowleft em,
.kuma-tiptext-arrowleft span,
.kuma-tiptext-arrowright,
.kuma-tiptext-arrowright em,
.kuma-tiptext-arrowright span,
.kuma-tiptext-arrowdown,
.kuma-tiptext-arrowdown em,
.kuma-tiptext-arrowdown span {
  position: absolute;
  font-size: 14px;
  font-family: SimSun;
  font-style: normal;
  line-height: 1;
}

.kuma-tiptext-arrowup,
.kuma-tiptext-arrowleft,
.kuma-tiptext-arrowright,
.kuma-tiptext-arrowdown {
  height: 10px;
  width: 16px;
}

//向上箭头
.kuma-tiptext-arrowup {
  left: 32px;
  top: -7px;
}

.kuma-tiptext-arrowup em {
  top: -1px;
}

//向左箭头
.kuma-tiptext-arrowleft {
  left: -6px;
  top: 10px;
}

.kuma-tiptext-arrowleft em {
  left: -1px;
}

//向右箭头
.kuma-tiptext-arrowright {
  right: -10px;
  top: 10px;
}

.kuma-tiptext-arrowright em {
  right: 1px;
}

//向下箭头
.kuma-tiptext-arrowdown {
  left: 32px;
  bottom: -3px;
}

.kuma-tiptext-arrowdown em {
  top: 1px;
}

/* arrow color*/
//信息
.kuma-tiptext-container-message .kuma-tiptext-arrow em {
  color: @tip-msg-arrow-border;
}

.kuma-tiptext-container-message .kuma-tiptext-arrow span {
  color: @tip-msg-arrow-bg;
}

//成功
.kuma-tiptext-container-success .kuma-tiptext-arrow em {
  color: @tip-success-arrow-border;
}
.kuma-tiptext-container-success .kuma-tiptext-arrow span {
  color: @tip-success-arrow-bg;
}

//错误
.kuma-tiptext-container-error .kuma-tiptext-arrow em {
  color: @tip-error-arrow-border;
}
.kuma-tiptext-container-error .kuma-tiptext-arrow span {
  color: @tip-error-arrow-bg;
}

//警告
.kuma-tiptext-container-warning .kuma-tiptext-arrow em {
  color: @tip-warning-arrow-border;
}
.kuma-tiptext-container-warning .kuma-tiptext-arrow span {
  color: @tip-warning-arrow-bg;
}

//疑问
.kuma-tiptext-container-question .kuma-tiptext-arrow em {
  color: @tip-question-arrow-border;
}
.kuma-tiptext-container-question .kuma-tiptext-arrow span {
  color: @tip-question-arrow-bg;
}

//阻止
.kuma-tiptext-container-stop .kuma-tiptext-arrow em {
  color: @tip-stop-arrow-border;
}
.kuma-tiptext-container-stop .kuma-tiptext-arrow span {
  color: @tip-stop-arrow-bg;
}

//等待
.kuma-tiptext-container-wait .kuma-tiptext-arrow em {
  color: @tip-wait-arrow-border;
}
.kuma-tiptext-container-wait .kuma-tiptext-arrow span {
  color: @tip-wait-arrow-bg;
}

//提示层关闭
.kuma-tiptext-close {
  position: absolute;
  right: 10px;
  top: 8px;
  color: @tip-close-color;
  cursor: pointer;
}