//
// Variables
// --------------------------------------------------


//== Colors
//

@border-base:              #e8e8e8;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            #333;

//** Global textual link color.
@link-color:            @color-blue-dark;
@link-hover-color:      @color-orange-dark;

//** Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  "Microsoft YaHei","helveticaneue",SimSun,Tahoma,Arial,sans-serif;

@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         16px;
@font-size-small:         12px;

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

//## http://demo.alibaba-inc.com/categories/1747/projects/7246/vds/53012

//===深色系
@color-black-darker  : #333;
@color-black-dark    : #666;
@color-black-light   : #999;
@color-black-lighter : #b6b6b6;

//===灰色系
@color-gray-darker   : #ccc;
@color-gray-dark     : #e5e5e5;
@color-gray-light    : #f2f2f2;
@color-gray-lighter  : #fbfbfb;

//===彩色系
@color-orange-dark:  #f60;
@color-orange-light: #f90;
@color-blue-dark:    #288df0;

//===提示颜色系
@tip-primary:         @color-blue-dark;
@tip-success:         #88d05c;
@tip-info:            #48c5ff;
@tip-warning:         #ff9419;
@tip-danger:          #e96553;

//== Media queries breakpoints
@import "variables/mediaquery";


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (980px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1160px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).
@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-medium:      3px;
@border-radius-small:       2px;

//** Load fonts from this directory.
@icon-font-path:   "./svg/";

//== Table
@import "variables/table";

//== NavBar
@import "variables/navbar";


//== Buttons
@import "variables/button";

//== Forms
@import "variables/form";

//== Navs
@import "variables/nav";

//== Tabs
@import "variables/tab";

//== Pagination
@import "variables/pagination";


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1060;
@zindex-tooltip:           1070;
@zindex-navbar-fixed:      1030;
@zindex-modal:             1040;

//== Thumbnails
//
//##

//** Padding around the thumbnail image
@thumbnail-padding:           4px;
//** Thumbnail background color
@thumbnail-bg:                @body-bg;
//** Thumbnail border color
@thumbnail-border:            #ddd;
//** Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

//** Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
//** Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;


//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical:   8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg:                 #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color:              #ccc;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color:       @color-black-dark;
//** Textual separator for between breadcrumb elements
@breadcrumb-separator:          "/";

//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           200px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  #000;
@tooltip-opacity:             .9;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;

//== Popover
@import "variables/popover";

//== tips
@import "variables/tip";

//== Panels
@import "variables/panel";


