.@{calendar-prefix-class} {
  position: relative;
  outline: none;
  width: 212px;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: @white;
  box-shadow: 0 1px 5px @gray-dark;
  background-clip: padding-box;
  border: 1px solid @gray-dark;
  line-height: 1.5;

  a {
      &:hover {
          text-decoration: none;
      }
  }

  &-week-number {
    width: 286px;

    &-cell {
      text-align: center;
    }
  }

  &-header {
    padding: 0 10px;
    height: 30px;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    border-bottom: 1px solid @gray-dark;

    > a {
      display: inline-block;
      padding: 0px 5px;
      width: 30px;
      line-height: 29px;
      text-align: center;
      font-size: 18px;
      font-family: Arial;
      color: @black;

      &:hover {
        cursor: pointer;
        text-decoration: none;
        color: @link-hover-color;
      }
    }

    .@{calendar-prefix-class}-prev-month-btn {
      position: absolute;
      left: 25px;
    }

    .@{calendar-prefix-class}-next-month-btn {
      position: absolute;
      right: 25px;
    }
  }

  &-year-select, &-month-select {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    color: @black;
    padding: 0 5px;
    line-height: 30px;

    &:hover {
      cursor: pointer;
      color: @link-hover-color;
    }
  }

  &-prev-month-btn,
  &-next-month-btn,
  &-prev-year-btn,
  &-next-year-btn {
    position: absolute;
    top: 0;
  }

  &-next-year-btn {
    right: 0;
  }

  &-prev-year-btn {
    left: 0;
  }

  &-calendar-body {
    padding: 0;
  }

  table {
    width: 100%;
    th, td {
        width: 30px;
        height: 26px;
    }
  }

  &-calendar-table {
    border-spacing: 0;
    margin-bottom: 0;
  }

  &-column-header {
    border-bottom: 1px solid @gray-dark;
    text-align: center;
    .@{calendar-prefix-class}-column-header-inner {
      display: block;
      font-weight: normal;
    }
  }

  &-week-number-header {
    .@{calendar-prefix-class}-column-header-inner {
      display: none;
    }
  }

  &-date {
    display: block;
    color: @black;
    line-height: 26px;
    text-align: center;

    &:hover {
      background: #f2f2f2;
      cursor: pointer;
    }
  }

  &-selected-day &-date {
    background: @blue-dark;
    color: @white;

    &:hover {
      background: @blue-dark;
    }
  }

  &-today &-date {
    border: 1px solid @blue-dark;
  }

  &-disabled-cell &-date {
    cursor: not-allowed;
    color: @black-light;
    background: @gray-dark;

    &:hover {
      background: #f3f3f3;
    }
  }

  &-last-month-cell &-date, &-next-month-btn-day &-date {
    color: #bbb;
  }

  &-footer {
    border-top: 1px solid @gray-dark;
    text-align: center;
  }

  &-footer-btn {
    margin-top: 2px;
  }

  &-today-btn, &-clear-btn, &-ok-btn {
    display: inline-block;
    padding: 4px 5px;
    text-align: center;
    color: @black;

    &:hover {
      cursor: pointer;
      color: @link-hover-color;
    }

    &-disabled {
      color: #bbb;
      &:hover {
        color: #bbb;
      }
    }
  }

  &-today-btn {
    padding-left: 10px;
  }
}
