.@{calendar-prefix-class}-decade-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: @white;
  z-index: 10;
  position: absolute;
  outline: none;
}

.@{calendar-prefix-class}-decade-panel-hidden {
  display: none;
}

.@{calendar-prefix-class}-decade-panel-header {
  padding: 0 10px;
  height: 30px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid @gray-dark;

  > a {
      display: inline-block;
      width: 30px;
      text-align: center;
      line-height: 29px;
      font-size: 18px;
      font-family: Arial;
      color: @black;

      &:hover {
        cursor: pointer;
        text-decoration: none;
        color: @link-hover-color;
      }
  }
}

.@{calendar-prefix-class}-decade-panel-prev-century-btn, .@{calendar-prefix-class}-decade-panel-next-century-btn {
  position: absolute;
  top: 0;
}

.@{calendar-prefix-class}-decade-panel-prev-century-btn {
  user-select: none;
  left: 0;
}

.@{calendar-prefix-class}-decade-panel-next-century-btn {
  user-select: none;
  right: 0;
}

.@{calendar-prefix-class}-decade-panel-table {
  width: 100%;
  height: 219px;
}

.@{calendar-prefix-class}-decade-panel-cell {
  text-align: center;
}

.@{calendar-prefix-class}-decade-panel-decade {
  display: block;
  margin: 0 auto;
  color: #666;
  padding: 0;
  line-height: 36px;
  text-align: center;

  &:hover {
    background: #f2f2f2;
    cursor: pointer;
  }
}

.@{calendar-prefix-class}-decade-panel-selected-cell .@{calendar-prefix-class}-decade-panel-decade {
  background: @blue-dark;
  color: @white;

  &:hover {
    background: @blue-dark;
    color: @white;
  }
}

.@{calendar-prefix-class}-decade-panel-last-century-cell, .@{calendar-prefix-class}-decade-panel-next-century-cell {
  .@{calendar-prefix-class}-decade-panel-decade:before {
      content: "\e645";
      font-family: kuma!important;
      font-size: 14px;
  }
}
