.@{calendar-prefix-class}-month-panel {
  left: 0;
  top:0;
  bottom: 0;
  right: 0;
  background: #ffffff;
  z-index: 10;
  position: absolute;
  outline: none;
}

.@{calendar-prefix-class}-month-panel-hidden {
  display: none;
}

.@{calendar-prefix-class}-month-panel-header {
  padding: 0 10px;
  height: 34px;
  line-height: 34px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid #ccc;

  > a {
    font-weight: bold;
    display: inline-block;
    text-align: center;
    width: 30px;

    &:hover {
      cursor: pointer;
      background-color: #f2f2f2;
    }
  }
}

.@{calendar-prefix-class}-month-panel-prev-year-btn, .@{calendar-prefix-class}-month-panel-next-year-btn {
  position: absolute;
  top: 0;
}

.@{calendar-prefix-class}-month-panel-prev-year-btn {
  user-select: none;
  left: 0;
}

.@{calendar-prefix-class}-month-panel .@{calendar-prefix-class}-month-panel-year-select {
  width: 180px;
}

.@{calendar-prefix-class}-month-panel-year-select-arrow {
  display: none;
}

.@{calendar-prefix-class}-month-panel-next-year-btn {
  user-select: none;
  right: 0;
}

.@{calendar-prefix-class}-month-panel-body {
  padding: 2px;
}

.@{calendar-prefix-class}-month-panel-table {
  table-layout: fixed;
  width: 100%;
  height:219px;
  border-collapse: separate;
}

.@{calendar-prefix-class}-month-panel-cell {
  text-align: center;



  .@{calendar-prefix-class}-month-panel-month {
    display: block;
    width: 46px;
    margin: 0 auto;
    color: #666;
    height: 36px;
    padding: 0;
    background: transparent;
    line-height: 36px;
    text-align: center;

    &:hover {
      background: #f2f2f2;
      cursor: pointer;
    }
  }

  &-disabled{
    .@{calendar-prefix-class}-month-panel-month {
      color: #bfbfbf;

      &:hover {
        background: white;
        cursor: not-allowed;
      }
    }
  }
}



.@{calendar-prefix-class}-month-panel-selected-cell .@{calendar-prefix-class}-month-panel-month {
  background: @color-blue-dark;
  color: #fff;

  &:hover {
    background: @color-blue-dark;
    color: #fff;
  }
}
