.@{calendar-prefix-class}-time-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: @white;
  z-index: 10;
  position: absolute;
  outline: none;
}

.@{calendar-prefix-class}-time-panel-header {
  padding: 0 10px;
  height: 30px;
  line-height: 29px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid @gray-dark;
}

.@{calendar-prefix-class}-time-panel-title {
  width: 120px;
  font-weight: bold;
  display: inline-block;
  text-align: center;
}


.@{calendar-prefix-class}-time-panel-table {
    table-layout: fixed;
}
.@{calendar-prefix-class}-time-panel-cell {
  text-align: center;
  width: 20px!important;
  height: 26px!important;
  vertical-align: middle;
}


.@{calendar-prefix-class}-time-panel-time {
  line-height: 26px;
  display: block;
  width: 20px;
  margin: 0 auto;
  color: @black;

  &:hover {
    background: #f2f2f2;
    cursor: pointer;
  }
}


.@{calendar-prefix-class}-time-panel-selected-cell .@{calendar-prefix-class}-time-panel-time {
  background: @blue-dark;
  color: @white;

  &:hover {
    background: @blue-dark;
    color: @white;
  }
}
