.@{calendar-prefix-class}-year-panel {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: @white;
  z-index: 10;
  position: absolute;
  outline: none;
}

.@{calendar-prefix-class}-year-panel-hidden {
  display: none;
}

.@{calendar-prefix-class}-year-panel-header {
  padding: 0 10px;
  height: 30px;
  position: relative;
  text-align: center;
  user-select: none;
  -webkit-user-select: none;
  border-bottom: 1px solid @gray-dark;

  > a {
    display: inline-block;
    width: 30px;
    text-align: center;
    line-height: 29px;
    font-size: 18px;
    font-family: Arial;
    color: @black;

    &:hover {
      cursor: pointer;
      text-decoration: none;
      color: @link-hover-color;
    }
  }
}

.@{calendar-prefix-class}-year-panel-prev-decade-btn, .@{calendar-prefix-class}-year-panel-next-decade-btn {
  position: absolute;
  top: 0;
}

.@{calendar-prefix-class}-year-panel-prev-decade-btn {
  user-select: none;
  left: 0;
}

.@{calendar-prefix-class}-year-panel .@{calendar-prefix-class}-year-panel-decade-select {
  width: 120px;
  font-size: 12px;
}

.@{calendar-prefix-class}-year-panel-decade-select-arrow {
  display: none;
}

.@{calendar-prefix-class}-year-panel-next-decade-btn {
  user-select: none;
  right: 0;
}

.@{calendar-prefix-class}-year-panel-table {
  table-layout: fixed;
  height: 205px;
}

.@{calendar-prefix-class}-year-panel-cell {
  text-align: center;
}

.@{calendar-prefix-class}-year-panel-year {
  display: block;
  margin: 0 auto;
  color: #666;
  padding: 0;
  line-height: 36px;
  text-align: center;

  &:hover {
    background: #f2f2f2;
    cursor: pointer;
  }
}

.@{calendar-prefix-class}-year-panel-selected-cell .@{calendar-prefix-class}-year-panel-year {
  background: @blue-dark;
  color: @white;

  &:hover {
    background: @blue-dark;
    color: @white;
  }
}

.@{calendar-prefix-class}-year-panel-last-decade-cell, .@{calendar-prefix-class}-year-panel-next-decade-cell {
  .@{calendar-prefix-class}-year-panel-year:before {
    content: "\e645";
    font-family: kuma!important;
    font-size: 14px;
  }
}
