.@{calendar-prefix-class}-time-input {
  height: 25px;
  width: 40px;
  position: relative;
  display: inline-block;
  margin: 0 0;
  padding: 4px 10px;
  border: 1px solid #d9d9d9;
  background-color: #ffffff;
  color: #666;
  line-height: 1.5;
  box-sizing: border-box;

  &:hover {
    border-color: @color-blue-dark;
  }

  &:focus {
    border-color: @color-blue-dark;
  }
}
