@import "../variables.less";

@brand-primary: @blue-dark;
@checkbox-theme: blue;

.uxcore {
    box-sizing: border-box;
    * {
        box-sizing: inherit;
    }
}
.uxcore {
    @import "../component.less";
    @import "../form.less";
    @import "../button.less";
}
