@import "../variables.less";

@brand-primary: hsl(97, 80%, 65%);

@btn-primary-color: @blue-dark;
@btn-secondary-color: @gray-light;
@btn-disabled-color: @gray-dark;
@btn-primary-hover: @orange;
@btn-secondary-hover: @orange-light;
@btn-disabled-hover: @gray-dark;

// border
@btn-primary-border-color: @blue-dark;
@btn-secondary-border-color: @gray-dark;
@btn-disabled-border-color: @black-lighter;
@btn-primary-border-hover: @orange-dark;
@btn-secondary-border-hover: @orange;
@btn-disabled-border-hover: @black-lighter;


@import "../base.less";
