@import "../base.less";

//** Background color for `<body>`.
@body-bg:               #FBFFD7;

//** Global text color on `<body>`.
@text-color:            @blue-dark;

//** Global textual link color.
@link-color:            #f90;
@link-hover-color:      #f50;

//** Default Font size
@font-size-small:         14px;

//Button Color update

@btn-ali-color:              @black;
@btn-ali-bg:                 @gray-light;
@btn-ali-border:             @gray-dark;
@btn-ali-hover-color:        #fff;
@btn-ali-hover-bg:           @orange-light;
@btn-ali-hover-border:       #f80;

@btn-default-color:              #fff;
@btn-default-bg:                 @brand-success;
@btn-default-border:             #0776dF;
@btn-default-hover-color:        #fff;
@btn-default-hover-bg:           #43a4ff;
@btn-default-hover-border:       #0f89fb;

@btn-primary-color:                  #fff;
@btn-primary-bg:                 	 #ff7e29;
@btn-primary-border:             	 #ff7e29;
@btn-primary-hover-color:        	 #fff;
@btn-primary-hover-bg:           	 #ff944d;
@btn-primary-hover-border:       	 #ff944d;

@btn-disabled-color:             @gray-dark;
@btn-disabled-bg:                @black-light;
@btn-disabled-border:            #ddd;


//---===== Segment buttons
@btn-segment-bg: 				 #fff;
@btn-segment-border: 			 #DBDBDB;
@btn-segment-hover-color: 		 #f60;
@btn-segment-hover-bg: 			 #f00;
@btn-segment-hover-border: 		 #f00;


//=====**** Switch buttons
@btn-switch-color: #fff;
@btn-switch-border: #ff7e29;

@btn-switch-open-bg: #fff;
@btn-switch-open-border: #e5e5e5;
@btn-switch-open-text-color: #000;
@btn-switch-open-circle-bg: #fff;

@btn-switch-close-bg: @brand-primary;
@btn-switch-close-text-color: #fff;
@btn-switch-close-circle-bg: @brand-primary;

//filter element padding
@filter-removeable-close-color: #DBDBDB;
@filter-pickable-tag-border: #f50;

// Select element
@select-color: 					@brand-primary;
@select-bg: 					#fff;
@select-item-bg: 				@brand-warning;
@select-border: 				@brand-success;
@select-boxshadow-color: 		@brand-success;
@select-disabled-color: 		@brand-success;
@select-disabled-bg: 			#fff;
@select-trigger-border:     	@black-dark;
@select-trigger-hover-border: 	@black-dark;

//message tip
@tip-msg-icon-color: 		@brand-warning;
@tip-msg-box-border: 		@brand-success;
@tip-msg-box-bg: 			@brand-warning;
@tip-msg-arrow-bg: 			@brand-warning;
@tip-msg-arrow-border:      @brand-success;

//success tip
@brand-success-icon-color: 	@brand-success;
@brand-success-box-border: 	@brand-danger;
@brand-success-box-bg: 		@brand-primary;
@brand-success-arrow-bg: 		@brand-warning;
@brand-success-arrow-border:  @brand-warning;

//error tip
@tip-error-icon-color: 		@gray-light;
@tip-error-box-border: 		@gray-light;
@tip-error-box-bg: 			@gray-light;
@tip-error-arrow-bg: 		@gray-light;
@tip-error-arrow-border:    @gray-light;

//warning tip
@brand-warning-icon-color: 	@orange-dark;
@brand-warning-box-border: 	@orange-dark;
@brand-warning-box-bg: 		@orange-dark;
@brand-warning-arrow-bg: 		@orange-dark;
@brand-warning-arrow-border:  @orange-dark;

//question tip
@tip-question-icon-color: 	@blue-dark;
@tip-question-box-border: 	@blue-dark;
@tip-question-box-bg: 		@blue-dark;
@tip-question-arrow-bg: 	@blue-dark;
@tip-question-arrow-border: @blue-dark;

//stop tip
@tip-stop-icon-color: 		@black-light;
@tip-stop-box-border: 		@black-light;
@tip-stop-box-bg: 			@black-light;
@tip-stop-arrow-bg: 		@black-light;
@tip-stop-arrow-border:     @black-light;

//wait tip
@tip-wait-icon-color: 		@brand-success;
@tip-wait-box-border: 		@brand-success;
@tip-wait-box-bg: 			@brand-success;
@tip-wait-arrow-bg: 		@brand-success;
@tip-wait-arrow-border:     @brand-success;

//Nw Style Tabs
@tab-color: #666;
@tab-title-color: #333;
@tab-border-color: #e8e8e8;
@tab-hover-color: #f90;
@tab-bg-color: #fafafa;
@tab-active-bg-color: #fff;
