@import "../variables.less";

@svg-path: "../svg";

@gray-dark: #ddd;

@brand-primary: #24a0e3;
@brand-secondary: #2a3f59;
@brand-other: #ffa200;
@btn-primary-hover: @brand-secondary;
@btn-primary-border-color: @brand-primary;
@btn-primary-border-hover: #2a3f59;
@btn-secondary-color: #f0f0f0;
@btn-secondary-border-color: #ddd;
@btn-secondary-hover: #f8f8f8;
@btn-secondary-border-hover: #ddd;
@btn-secondary-text-color: @brand-secondary;
@btn-secondary-text-hover: @brand-secondary;

@link-color: @brand-primary;
@link-hover-color: @brand-other;
@input-radius: 3px;
@label-padding-right: 10px;

@tab-color: #999;
@tab-height-lg: 40px;
@tab-border-color: #f0f0f0;
@tab-item-height-lg: 40px;
@tab-item-fix-height-lg: 39px;
@tab-font-size-lg: 16px;
@tab-hover-color: @brand-other;
@tab-lg-underline-bottom-border-width: 4px;

@tab-padding-underline-lg: 0;
@tab-margin-underline-lg: 30px;
@tab-font-weight-active: 700;

@transfer-item-selected-bg: @brand-other;

@table-border: #eee;
@table-header-bg: #e5e5e5;
@table-header-scroll-bg: #eee;
@table-body-bg: #fff;

@checkbox-theme: payroll;

@arrow-down-content        : '\e642';
@arrow-up-content 		   : '\e641';

@import "../base.less";
