.kuma-dialog-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  height: 100%;
  opacity: .5;
  filter: alpha(opacity=50);
  z-index: 1000;
}
.kuma-dialog-wrap-hidden {
  display: none;
}
.kuma-dialog {
  padding: 1px;
  background-color: #fff;
  border: none;
  outline: none;
  box-shadow: 0 1px 8px #ced1d2;
  z-index: 1001;

  .kuma-dialog-header {
    padding: 13px 20px 14px;
    border-bottom: 1px solid #e9e9e9;
    .kuma-dialog-close {
      .kuma-dialog-close-x:after {
        content: 'x';
      }
      float: right;
      cursor: pointer;
      float: right;
      margin-top: -2px;
      font-size: 21px;
      font-weight: 700;
      line-height: 1;
      color: #000;
      filter: alpha(opacity=20);
      opacity: .2;
      outline: none;
      text-decoration: none;
      &:hover {
        filter: alpha(opacity=100);
        opacity: 1;
      }
    }
  }

  .kuma-dialog-title {
    height: 28px;
    font-size: 14px;
    font-weight: 700;
    color: #333;
    line-height: 28px;
  }
  .kuma-dialog-body {
    padding: 15px 20px 30px;
  }
}
