//=== Global Styls Collection

//====+++ Global Top less than IE8 Tip Style +++
.kuma-unsupported-browser {
  padding: 8px 0;
  width: 100%;
  color: #8f8f8f;
  border-bottom: 1px solid #b3a569;
  background-color: #fae692;

	.wrapper {
		clear: both;
		margin: 0 auto;
		width: 1000px;
		zoom: 1;
		background-color: #fae692;
	}

	.container {
	  position: relative;
	  padding-left: 48px;
	  width: 952px;
	  height: 60px;
	  background: url("https://s.tbcdn.cn/g/platform/nw/1.2.19/img/base/ie-notice.png") no-repeat 0 0;
	}
}

//====+++ Global System Unique Header Style +++
.kuma-top-header {
    margin-bottom: 8px;
    height: 50px;
    color: white;
    background: white;
    -webkit-box-shadow: 0 4px 4px #eaeaea;
    -moz-box-shadow: 0 4px 4px #eaeaea;
    box-shadow: 0 4px 4px #eaeaea;
    border-bottom: 1px solid #ccc\0;

    //内外logo盒模型
    .logo-box {
	    display: inline-block;
	    padding: 5px 0 5px 0;
	    width: 126px;
	    height: 24px;
	    background-size: 100%;

	    &:first-child {
	    	display: inline-block;
		    margin-top: 7px;
		    padding: 0;
		    width: 129px;
		    height: 30px;
	    }
	}

	//副级标题slogan
	.sub-title {
	    padding: 12px 0 0 10px;
	    width: auto;
	    font-family: "Microsoft YaHei";
	    font-size: 16px;
	    color: #999;

	    a, nobr {
	    	position: relative;
		    top: -4px;
		    color: #999;
	    }

	    nobr {
	    	margin: 0 3px;
	    }

	    a:hover {
	    	text-decoration: none;
    		color: #444;
	    }

	    //分隔竖线
	    s {
		    display: inline-block;
		    margin: 0 5px;
		    width: 0;
		    height: 21px;
		    line-height: 0;
		    font-weight: normal;
		    border-left: 1px solid #eee;
		}
	}

	//右侧导航列表菜单
	.top-navigator {
	    margin: 10px 10px 0 0;

	    ul.nav-space {
		    margin-left: 0;
		    list-style: none;
		}

		ul.nav-space > li {
		    display: inline-block;
		    padding: 0 10px;

		    a {
			    height: 28px;
			    line-height: 28px;
			    font-size: 14px;

			    &.active {
			    	font-weight: bold;
    				color: #f60;
			    }
			}
		}

		.extra-space {
		    margin-left: 20px;
		    margin-top: -1px;

			//切换中英文
		    .switch-language {
			    display: inline-block;
			    width: 56px;
			    height: 26px;
			    line-height: 26px;
			    text-align: center;
			    font-size: 12px;
			    color: #9a9a9a;
			    border: 1px solid #ece8c8;
			    background-color: #fdfece;
			}
		}

		a {
			text-decoration: none;
			color: #999;

			&:hover {
				color: #f60;
			}
		}
	}
}


//=====++++ Global Error or 404 Tip Style +++
.kuma-errorpages {
    margin: 30px auto 100px;
    width: 100%;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    background-color: #fff;
    color: #666;
    *zoom: 1;

    &.no-width {
    	padding: 0 10px 0;
    }

    .kuma-errorpages-inner {
    	margin: 0 auto;
	    width: 1000px;
	}
}

.kuma-errorpages:after,
.kuma-errorpages-inner:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.kuma-errorpages-img {
    float: left;
    width: 470px;
    height: 360px;
    border: 0 none;
    background-color: #edecea;
}

.kuma-errorpages-text {
    float: left;
    margin-top: 35px;
    margin-left: 60px;
    max-width:400px;

	h1, h2 {
	    margin: 0;
	    font-family: "Hiragino Sans GB";
	    font-size: 24px;
	    font-weight: 400;
	}

	h1.kuma-errorpages-text-t {
	    margin: 0;
	    font-family: arial;
	    font-size: 80px;
	    color: #f60;
	}

	p {
	    font: 14px/1.5 tahoma, arial;
	}

	a {
	    color: #288df0;
	    text-decoration: none;
	}

	.kuma-errorpages-text-goto {
	    margin-top: 10px;
	}
}

//=====++++ Global Q&A Style +++
.kuma-qapages {
    .qa-question {
        font-size: 14px;
        .q {
            width: 60px;
            height: 60px;
            background: url(http://g02.s.alicdn.com/tps/i2/TB1o4MjHVXXXXaEXFXXCY1g_pXX-106-83.png);
            display: inline-block;
            vertical-align: middle;
        }
    }
    .qa-answer {
        font-size: 12px;
        margin-bottom: 40px;
        .qa-answer-left {
            display: inline-block;
            width: 60px;
            text-align: right;
            color: #78b6e4;
            font-size: 14px;
        }
        .qa-answer-right {
            line-height: 20px;
            display: inline-block;
        }

    }
}

//=====++++ Global Go Top Navigator Style +++
.kuma-back-totop {
	position: fixed;
	width: 42px;

	.btn {
		clear: both;
		display: block;
		float: left;
		cursor: pointer;
		margin-bottom: 2px;
		width: 60px;
		height: 46px;
		line-height: 20px;
		text-align: center;
		background: url(https://aliwork.alicdn.com/tps/i2/TB1zGmgHXXXXXbbaXXXwt209XXX-130-202.png) no-repeat 0 0;

		&.gotop {
			display: inline;
			text-indent: -9999px;
			background-position: 0 0;

			&:hover{ background-position:-70px 0 }
		}

		&.mobile {
			position: relative;
			background-position: 0 -52px;

			.barcode {
				width: 128px;
				height: 172px;
				display: none;
				position: absolute;
				left: -135px;
				top: -95px;
				background: url(https://aliwork.alicdn.com/tps/i3/TB1dvTmHXXXXXc6XFXXOXVB9VXX-128-172.png) 0 0 no-repeat;

				img {
					display:block;
					margin:29px 13px 13px 13px;
				}
			}


			&:hover{
				background-position:-70px -52px;
				
				.barcode { display:block; }
			}
		}

		&.pc{ 
			background-position: 0 -104px;
			&:hover{background-position:-70px -104px}
		}

		&.feedback{ 
			background-position: 0 -156px;
			&:hover{ background-position:-70px -156px }
		}
	}
}

