/**
 * EmployeeSearch Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

.kuma-employee-search {
    width: 330px;
}

.kuma-employee-search-dropdown {
    width: 500px;
    .option-img {
        height: 30px;
        width: 30px;
        margin-right: 5px;
        border-radius: 4px;
        vertical-align: middle;
    }
    .option-content {
        vertical-align: middle;
        width: 350px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        padding-right: 20px;
    }
    .option-sub {
        vertical-align: middle;
    }
}