/**
 * Hovercard Component Style for uxcore
 * @author jinghong
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */


@popoverPrefixCls: kuma-hovercard;

.@{popoverPrefixCls} {
    position: absolute;
    left: -9999px;
    top: -9999px;
    z-index: 1070;
    display: block;
    font-family: @base-font;
    font-weight: normal;
    line-height: 1.4;
    
    box-sizing: border-box;
    * {
        box-sizing: inherit;
    }

    &-hidden {
        display: none;
    }

    &-placement {
        &-left {
            margin-left: -3px;
            padding: 0 5px;

            & .@{popoverPrefixCls}-arrow {
                top: 50%;
                right: 0;
                margin-top: -5px;
                border-width: 5px 0 5px 5px;
                border-left-color: @basic-600;
                &:before {
                    margin-top: -5px;
                    border-width: 5px 0 5px 5px;
                    left: -6px;
                    top: 0;
                    border-left-color: #fff;
                }
            }
        }

        &-top {
            margin-top: -3px;
            padding: 5px 0;

            & .@{popoverPrefixCls}-arrow {
                bottom: 0;
                left: 50%;
                margin-left: -5px;
                border-width: 5px 5px 0;
                border-top-color: @basic-600;
                &:before {
                    margin-left: -5px;
                    border-width: 5px 5px 0;
                    left: 0;
                    top: -6px;
                    border-top-color: #fff;
                }
            }
        }

        &-bottom {
            margin-top: 3px;
            padding: 5px 0;

            & .@{popoverPrefixCls}-arrow {
                top: 0;
                left: 50%;
                margin-left: -5px;
                border-width: 0 5px 5px;
                border-bottom-color: @basic-600;
                &:before {
                    margin-left: -5px;
                    border-width: 0 5px 5px;
                    left: 0;
                    top: 1px;
                    border-bottom-color: #fff;
                }
            }

        }

        &-right {
            margin-left: 3px;
            padding: 0 5px;

            & .@{popoverPrefixCls}-arrow {
                top: 50%;
                left: 0;
                margin-top: -5px;
                border-width: 5px 5px 5px 0;
                border-right-color: @basic-600;
                &:before {
                    margin-top: -4px;
                    border-width: 5px 5px 5px 0;
                    left: 1px;
                    top: -1px;
                    border-right-color: #fff;
                }
            }
        }
    }

    &-arrow {
        position: absolute;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        &:before {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
        }
    }
        
    > .@{popoverPrefixCls}-content {
        box-shadow: 0 0 5px -1px rgba(0, 0, 0, .2);
        border-radius: 2px;
        border: 1px solid @border-color;
    }

    &-inner {
        background-color: #fff;
        overflow: hidden;
    }
}

.@{popoverPrefixCls}-container {
    padding: 16px;
    width: 358px;
    font-size: 12px;

    ul, li {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: @link-color;
        img {
            border: 0;
        }
    }

    .@{popoverPrefixCls}-info {
        position: relative;

        .@{popoverPrefixCls}-avatar {
            float: left;

            a {
                display: block;
                width: 40px;
                height: 40px;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                }
            }
        }

        .@{popoverPrefixCls}-body {
            padding-left: 52px;

            .@{popoverPrefixCls}-name {
                display: inline-block;
                max-width: 180px;
            }
            
            li {
                width: 180px;
                height: 24px;
                color: @text-secondary-color;
                line-height: 24px;
                list-style: none;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .user-links {
                color: @text-thirdary-color;
                a {
                    color: @text-thirdary-color;
                    &:hover {
                        text-decoration: underline;
                        color: @link-color;
                    }
                }
            }
        }


        .@{popoverPrefixCls}-conn {
            position: absolute;
            top: 0;
            right: 0;
            cursor: pointer;
            
            .kuma-button {
                .kuma-icon {
                    margin-right: 2px;
                    color: #f37327;
                }
            }
        }
    }

    .@{popoverPrefixCls}-tools {
        margin-left: 52px;
        padding-top: 10px;
        li {
            display: inline-block;
            margin-right: 12px;
            width: 24px;
            height: 24px;
            border-radius: 12px;
            line-height: 24px;
            cursor: pointer;
            color: #fff;
            text-align: center;
        }

        .@{popoverPrefixCls}-at {
            background-color: #ff9c27;
            &:hover {
                background-color: lighten(#ff9c27, 10%);
            }
        }

        .@{popoverPrefixCls}-phone {
            background-color: #5fc72c;
            &.@{popoverPrefixCls}-phoneoff{
                &:hover {
                    background-color: lighten(#5fc72c, 10%);
                }
            }

            &.@{popoverPrefixCls}-phoneon {
                &:hover {
                    background-color: darken(#5fc72c, 10%);
                }
            }
        }


        .@{popoverPrefixCls}-ww {
            background-color: #22acf5;
            &:hover {
                background-color: lighten(#22acf5, 10%);
            }
        }

        .@{popoverPrefixCls}-email {
            background-color: #24c0f0;
            &:hover {
                background-color: lighten(#24c0f0, 10%);
            }
        }
    }

    .@{popoverPrefixCls}-error {
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        text-align: center;
        color: @text-secondary-color;
    }
}