/* alinw.transfer style module */

.kuma-transfer-container {
    font-size: 12px;
    th {
        line-height: 30px;
    }
    td {
        padding: 0;
        vertical-align: top;

        .kuma-transfer-block {
            width: 300px;
            height: 300px;
            padding: 5px 10px;
            border: 1px solid #d7d7d7;
            border-radius: 2px;
            background-color: @white;
            overflow-x: hidden;
            overflow-y: auto;
            a {
                display: block;
                width: 280px;
                height: 30px;
                padding: 0 10px;
                overflow: hidden;
                line-height: 30px;
                color: @transfer-item-color;
                &:hover,
                &:focus {
                    outline: none;
                    background-color: @transfer-item-hover-bg;
                    text-decoration: none;
                }
                &.selected {
                    position: relative;
                    background-color: @transfer-item-selected-bg;
                    color: @transfer-item-selected-color;
                    &:before {
                        content: "\e601";
                        display: block;
                        position: absolute;
                        right: 10px;
                        top: 1px;
                        font-family: kuma!important;
                        font-size: 16px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -webkit-text-stroke-width: .2px;
                        -moz-osx-font-smoothing: grayscale;
                    }
                }
            }
        }

        &.kuma-transfer-buttons {
            width: 90px;
            text-align: center;
            vertical-align: middle;
            line-height: 0;

            > a {
                position: relative;
                display: inline-block;
                width: 30px;
                height: 30px;
                border: 1px solid @transfer-button-border;
                background-color: @transfer-button-bg;
                margin-bottom: 15px;
                &.enable {
                    background-color: @transfer-button-enable-bg;
                    border-color: transparent @transfer-button-enable-border;
                    &:before {
                        border-color: transparent @white;
                    }
                }
                &:before {
                    content: ' ';
                    display: block;
                    position: absolute;
                    top: 9px;
                    left: 11px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 6px 0 6px 10px;
                    border-color: transparent @transfer-button-arrow;
                }
                &:first-child:before {
                    left: 10px;
                    border-width: 6px 10px 6px 0;
                }
            }
        }
    }
}
