@uploader-prefix-class: kuma-upload;

@import "uploader/icon";
@import "uploader/progress";

@-webkit-keyframes kuxglow {
    0% {
        background:rgba(225, 229, 232, 0.2);
    }
    50% {
        background:rgba(252, 110, 81, 0.2);
    }
    100% {
        background:rgba(225, 229, 232, 0.2);
    }
}

.@{uploader-prefix-class}er {
    min-width: 200px;
}

.@{uploader-prefix-class}-filelist {
    width: 100%;
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;

    >.inner {
        overflow: hidden;
    }
}

.@{uploader-prefix-class}-picker {
    display: inline-block;
    position: relative;
    line-height: normal;

    .@{uploader-prefix-class}-button {
        display: inline-block;
        background: white;
        outline: none;
        border: 1px solid #d9d9d9;
        padding: 5px 10px;
        -webkit-transition: border-color 0.1s, color 0.1s;
        transition: border-color 0.1s, color 0.1s;
        .kuma-icon-uploading {
            margin-right:5px;
        }
    }
    .@{uploader-prefix-class}-button > * {
        vertical-align: middle;
    }
    &:hover, &.over {
        .@{uploader-prefix-class}-button {
            border-color: #288df0;
            color: #288df0;
        }
    }
}

.@{uploader-prefix-class}-dropzoom {
    min-height: 200px;
    min-width: 200px;
    position: relative;
    border-radius: 5px;

    .@{uploader-prefix-class}-responser {
        position: absolute;
        top:0;right:0;left:0;bottom:0;
        border: 1px dashed #D9D9D9;
        z-index: 0;
        pointer-events: none;
    }
    &.blink .@{uploader-prefix-class}-responser {
        border:3px dashed #fc6e51;
        background: #e1e5e8;
        -webkit-animation: kuxglow .7s infinite;
        animation: kuxglow .7s infinite;
    }
    &.enter .@{uploader-prefix-class}-responser {
        display: block;
        border:3px solid #fc6e51;
        background: none;
        -webkit-animation: none;
        animation: none;
    }

    .@{uploader-prefix-class}-picker {
        display: block;
        text-align: center;
        opacity: 0.6;
        -webkit-transition: opacity 0.2s;
        transition: opacity 0.2s;
        .kuma-icon-add {
            position: absolute;
            display: inline-block;
            left:50%;
            top:50%;
            margin-top: -40px;
            margin-left: -40px;
            width: 80px;
            height: 80px;
            font-size: 80px;
            color: #D9D9D9;
        }
        &:hover, &.over {
            opacity: 1;
        }
    }
    >.@{uploader-prefix-class}-picker {
        position: absolute;
        z-index: 2;
        top:0;right:0;left:0;bottom:0;
    }
    .@{uploader-prefix-class}-filelist .@{uploader-prefix-class}-picker {
        float: left;
        margin: 5px;
        width: 80px;
        height: 80px;
        background: #ebeff2;
        .kuma-icon-add {
            margin-top: -20px;
            margin-left: -20px;
            width: 40px;
            height: 40px;
            font-size: 40px;
        }
    }

    .@{uploader-prefix-class}-filelist {
        height: 100%;
        position: relative;
        z-index: 1;
    }
}

.@{uploader-prefix-class}-fileitem {
    position: relative;
    overflow: hidden;
    font-family: monospace;
    line-height: normal;
    display: block;
    float:left;

    .filename {
        color: #707070;
        font-size: 14px;
    }

    .@{uploader-prefix-class}-status, .@{uploader-prefix-class}-action {
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        text-decoration: none;
        color: #ccc;
        vertical-align: middle;
        .kuma-icon {
            font-size: 18px;
        }
    }
    .@{uploader-prefix-class}-status {
        &.status-success {
            color: #8ad256;
        }
        &.status-error {
            color: #fcac79;
            &:hover {
                color: #fc482d;
            }
        }
    }
    .@{uploader-prefix-class}-action {
        &.action-remove {
            cursor: pointer;
            &:hover {
                color: #fc6e51;
            }
        }
        &.action-retry {
            cursor: pointer;
            color: #444;
            &:hover {
                color: #288df0;
            }
        }
        &.action-upload {
            cursor: pointer;
            color: #444;
            &:hover {
                color: #288df0;
            }
        }
    }
}


.@{uploader-prefix-class}-filelist {
    &.minimode .@{uploader-prefix-class}-fileitem {
        border: 1px solid #d9d9d9;
        padding: 5px 6px;
        .field-info {
            .@{uploader-prefix-class}-fileicon {
                margin: 0 5px;
            }
            .filename {
                vertical-align: middle;
                white-space: nowrap;
            }
            .filesize {
                color: #adadad;
                font-size: 14px;
                vertical-align: middle;
                margin: 0 2px;
            }
            position: relative;
            z-index: 1;
        }

        .field-status {
            .@{uploader-prefix-class}-status, .@{uploader-prefix-class}-action {
                margin: 0 1px;
            }
            position: relative;
            z-index: 1;
        }

        .@{uploader-prefix-class}-progressbar {
            opacity: 0.3;
            z-index: 0;
        }

        &.status-error {
            .@{uploader-prefix-class}-progressbar {
                display: none;
            }
        }
    }

    &.iconmode .@{uploader-prefix-class}-fileitem {
        margin: 5px;
        width: 80px;
        height: 112px;
        box-sizing: border-box;

        .action-remove {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .status-error,.status-success {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .filepreview {
            position: relative;
            height: 80px;
            width: 80px;
            background: #ebeff2;
            text-align: center;
            .previewer {
                height: 80px;
                width: 80px;
                img {
                    max-height: 100%;
                    max-width: 100%;
                    vertical-align: middle;
                }
                &:before {
                    display: inline-block;
                    content: '';
                    height: 100%;
                    width: 0;
                    overflow: hidden;
                    vertical-align: middle;
                }
                .@{uploader-prefix-class}-fileicon {
                    font-size: 60px;
                }
            }
            .@{uploader-prefix-class}-action {
                position: absolute;
                top:50%;
                left:50%;
                height: 30px;
                width: 30px;
                .kuma-icon {
                    line-height: 30px;
                    font-size: 28px;
                    color:#288df0;
                }
                margin-left: -15px;
                margin-top: -15px;
                opacity: 0.6;
                &:hover {
                    opacity: 1;
                }
            }

            .@{uploader-prefix-class}-progressbar, .@{uploader-prefix-class}-progresspin  {
                z-index: 1;
                position: absolute;
                left:50%;top:50%;
            }

            .@{uploader-prefix-class}-progresspin {
                margin-left: -10px;
                margin-top: -10px;
            }
            .@{uploader-prefix-class}-progressbar {
                left:0;
                height: 20px;
                bottom: auto;
                margin-top: -10px;
            }
        }

        .filename {
            margin-top: 2px;
            font-size: 12px;
            word-wrap: break-word;
            text-align: center;
            line-height: 1.2em;
            height: 2.4em;
            overflow: hidden;
            padding: 0 1px;
        }
    }
}
