.@{uploader-prefix-class}-progresspin {
    height: 20px;
    width: 20px;
    display: inline-block;
    position: relative;
    border-radius: 50%;
    vertical-align: middle;
    .spin {
        position: absolute;
        border-radius: 0 10px 10px 0;
        height: 20px;
        width: 10px;
        overflow: hidden;
        transform-origin:left center;
        top:0;
        right:0;
        &.spin2-1 {
        }
        &.spin2-2 {
            transform: rotate(180deg);
        }
        >.inner {
            position: absolute;
            width: 150%;
            height: 100%;
            top:0;left:-150%;
            background: #42a1eb;
            transform-origin:right center;
        }
    }
    &.escape .spin>.inner {
        left:0;
        transform-origin:left center;
    }
}

.@{uploader-prefix-class}-progressbar {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;
    background: #42a1eb;
    width: 0;
    transition: width .2s ease-out;
}
