//基于variables->form.less
.kuma-input {
    padding: 5px 10px;
    height: 18px;
    line-height: 18px;
    border: 1px solid @input-border;
    color: @input-color;
    font-size: @font-size-small;
}

.kuma-input:hover,
.kuma-textarea:hover,
.kuma-input-hover {
    border: 1px @input-border solid;
}

.kuma-input:focus,
.kuma-textarea:focus,
.kuma-input-focus {
    border: 1px @input-border-focus solid;
    color: @input-color;
    outline: none;
}

.kuma-textarea {
    line-height: 15px;
    border: 1px @input-border solid;
    padding: 5px 10px;
    overflow: auto;
    font-family: Arial;
    font-size: @font-size-small;
    color: @input-color;
}

.kuma-input[disabled],
.kuma-textarea[disabled] {
    border: 1px solid @input-border;
    background: @input-bg-disabled;
}

.kuma-input:disabled,
.kuma-textarea:disabled {
    border: 1px solid @input-border;
    background: @input-bg-disabled;
}

.placeholder {
    color: @input-color-placeholder;
}

.kuma-input-checkcode {
    width: 100px;
    height: 24px;
    line-height: 28px;
    margin: 0;
    padding: 2px 5px;
}

.kuma-form-item-hover .kuma-input,
.kuma-form-item-hover .kuma-textarea {
    border:1px @input-border solid;
}

.kuma-form-item-focus .kuma-input,
.kuma-form-item-focus .kuma-textarea {
    border: 1px #07f solid;
    box-shadow: 0 0 3px #8cddff;
}

/* import url('./label.css') */
.kuma-label {
    float: left;
    width: 170px;
    margin-left: -190px;
    padding-top: 5px;
    text-align: right;
    color: @label-color;
}

.kuma-form-required {
    color: @input-color-required;
    font-family: Simsun;
    margin-right: 5px;
}

/* import url('/kuma-form.css') */
.kuma-form,
.kuma-form * {
    list-style: none;
}

.kuma-form legend {
    display: none;
}

.kuma-form-explain {
    margin: 0;
    font-size: 12px;
    color: @input-color-explain;
}

.kuma-form-other {
    margin-left: 2px;
    color: @color-black-light;
}

.kuma-form-text {
    display: inline-block;
    margin-top: 6px;
    *display: inline;
    *zoom: 1;
    color: @input-color;
}

.kuma-form-item {
    padding: 0 5px 15px 170px;
    *zoom: 1;
    &:after{ 
        clear: both;
        content: '.';
        display: block;
        height: 0;
        visibility: hidden;
    }
    select{ 
        vertical-align: middle;
        margin: 4px 0 0;
    }
    input{ 
        margin-right: 2px;
        vertical-align: middle;
    }
    .kuma-input {
        color: @input-color;
        vertical-align: middle;
        *vertical-align: -5px;
    }
}

.kuma-form-item-error .kuma-input,
.kuma-form-item-error .kuma-textarea {
    border: 1px @input-error-border solid;
    color: @input-error-color;
}

.kuma-form-item-error .kuma-input-reset {
    border: 1px #9c9c9c solid;
    color: #000;
}

.kuma-form-explain{ 
    .kuma-tiptext {
        display: inline-block;
        padding-top: 5px;
    }
    .kuma-tiptext-error {
        color: #e94e49;
    }
}

.kuma-form-large{ 
    .kuma-input {
        font-size: 14px;
        height: 18px;
        line-height: 18px;
        padding: 11px 10px;
    }
    .kuma-label {
        padding-top: 12px;
    }
}

/* 多列 */
.kuma-form-column{
    font-size:0;
    .kuma-form-item{ 
        font-size:12px;
        display:inline-block;
        vertical-align:top;
        padding:0 0 15px 120px;
    }
    .kuma-label{ 
        margin-left:-130px;
        width:120px;
    }
}