//====++++ Tab Items
//=====***** 基于 variables -> tab.less
//++++===== Nw Style Tabs

@tab-height: 30px;
@tab-padding: 10px;
@tab-title-padding: 20px;
@tab-item-height: 29px;
@tab-item-fix-height: 27px;
@tab-font-size: 14px;
@tab-title-font-size: 16px;

@tab-height-lg: 40px;
@tab-padding-lg: 20px;
@tab-title-padding-lg: 30px;
@tab-item-height-lg: 39px;
@tab-item-fix-height-lg: 37px;
@tab-font-size-lg: 16px;
@tab-title-font-size-lg: 18px;

@tab-font-size-sm: 12px;
@tab-title-font-size-sm: 14px;

.kuma-tabs {
    height: @tab-height;
    border-bottom: solid 1px @tab-border-color;
    font-size: @tab-font-size;

    .tab-items {
        .tab-title {
            float: left;
            border-top: solid 1px transparent;
            height: @tab-item-height;
            padding: 0 @tab-title-padding;
            line-height: @tab-item-height;
            font-size: @tab-title-font-size;
            color: @tab-title-color;
        }

        .tab-item {
            float: left;
            height: @tab-item-height;
            border: solid 1px transparent;

            a {
                display: inline-block;
                height: @tab-item-height;
                padding: 0 @tab-padding;
                line-height: @tab-item-height;
                text-align: center;
                color: @tab-color;
                text-decoration: none;

                &:hover {
                    color: @tab-hover-color;
                }
            }

            &.tab-item-current {
                a {
                    margin-bottom: -1px;
                    border-bottom: solid 1px @tab-active-bg-color;
                    background-color: @tab-active-bg-color;
                    color: @tab-hover-color;
                }
            }
        }
    }

    &.kuma-tabs-brick,
    &.kuma-tabs-topline {
        .tab-item {
            border-color: @tab-border-color;
            background-color: @tab-bg-color;
            border-left-width: 0;

            &:first-child {
                border-left-width: 1px;
            }
        }

        .tab-title + .tab-item {
            border-left-width: 1px;
        }
    }

    &.kuma-tabs-line {
        .tab-item-current {
            border-color: @tab-border-color;
            border-width: 1px;
        }
    }

    &.kuma-tabs-topline {
        .tab-item-current {

            a {
                height: @tab-item-height;
                border-top: solid 2px @tab-hover-color;
                margin-top: -1px;
                line-height: @tab-item-fix-height;
            }
        }
    }

    &.kuma-tabs-underline {
        .tab-item.tab-item-current {
            a {
                height: @tab-item-fix-height;
                border-bottom: solid 2px @tab-hover-color;
            }
        }
    }

    &.kuma-tabs-sm {
        font-size: @tab-font-size-sm;

        .tab-items {
            .tab-title {
                font-size: @tab-title-font-size-sm;
            }
        }
    }

    &.kuma-tabs-lg {
        height: @tab-height-lg;
        font-size: @tab-font-size-lg;

        .tab-items {
            .tab-title {
                height: @tab-item-height-lg;
                padding: 0 @tab-title-padding-lg;
                line-height: @tab-item-height-lg;
                font-size: @tab-title-font-size-lg;
            }

            .tab-item {
                height: @tab-item-height-lg;

                a {
                    height: @tab-item-height-lg;
                    padding: 0 @tab-padding-lg;
                    line-height: @tab-item-height-lg;
                }
            }
        }

        &.kuma-tabs-topline {
            .tab-item-current {
                a {
                    height: @tab-item-height-lg;
                    line-height: @tab-item-fix-height-lg;
                }
            }
        }

        &.kuma-tabs-underline {
            .tab-item.tab-item-current {
                a {
                    height: @tab-item-fix-height-lg;
                }
            }
        }
    }
}
